# myRepository

projectManager/owinfo-project-activiti/owinfo-project-activity/: pom.xml
projectManager/owinfo-project-activiti/owinfo-project-activity/src/main/java/com/owinfo/activity/: ApplicationActivity.java
projectManager/owinfo-project-activiti/owinfo-project-activity/src/main/java/com/owinfo/activity/core/: ActivitiFunction.java  TaskInfoService.java
projectManager/owinfo-project-activiti/owinfo-project-activity/src/main/java/com/owinfo/activity/service/: ActivitiController.java
projectManager/owinfo-project-activiti/owinfo-project-activity/src/main/java/com/owinfo/activity/util/: ProcessInstanceDiagram.java  Result.java
projectManager/owinfo-project-server/: pom.xml
projectManager/owinfo-project-server/owinfo-common-eureka/: pom.xml
projectManager/owinfo-project-server/owinfo-common-eureka/src/main/java/com/owinfo/eureka/: ApplicationServer.java
projectManager/owinfo-project-server/owinfo-common-eureka/src/main/resources/: application.yml
projectManager/owinfo-project-server/owinfo-common-zuul/: pom.xml
projectManager/owinfo-project-server/owinfo-common-zuul/config/: sdk-config.xml
projectManager/owinfo-project-server/owinfo-common-zuul/src/main/java/com/owinfo/zuul/: ApplicationZuul.java
projectManager/owinfo-project-server/owinfo-common-zuul/src/main/java/com/owinfo/zuul/error/: ErrorHandlerController.java
projectManager/owinfo-project-server/owinfo-common-zuul/src/main/java/com/owinfo/zuul/filter/: CustomZuulFilter.java  ExceptionZuulFilter.java
projectManager/owinfo-project-server/owinfo-common-zuul/src/main/resources/: application.yml
projectManager/owinfo-project-server/owinfo-common-zuul/src/main/resources/templates/: 500.html
projectManager/owinfo-project-service/: pom.xml
projectManager/owinfo-project-service/owinfo-common-core/: pom.xml
projectManager/owinfo-project-service/owinfo-common-core/src/main/java/com/owinfo/configurer/: MybatisConfigurer.java
projectManager/owinfo-project-service/owinfo-common-core/src/main/java/com/owinfo/configurer/exceptions/: BizException.java  UserBizException.java  XMLAnalysisException.java
projectManager/owinfo-project-service/owinfo-common-core/src/main/java/com/owinfo/configurer/filter/: AbstractFilter.java  LoginFilter.java
projectManager/owinfo-project-service/owinfo-common-core/src/main/java/com/owinfo/core/: AbstractService.java  FileHandleUtil.java  JsonDateValueProcessor.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
projectManager/owinfo-project-service/owinfo-common-service/: generatorConfig.xml  pom.xml
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/: ApplicationService.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/actService/: ActivitiService.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/config/cors/: CorsConfig.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/config/druid/: DruidConfig.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/config/redis/: RedisConfig.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/dao/: BG_Task_logMapper.java  BaseUserMapper.java  CustMapper.java  DetailsMapper.java  MaterialMapper.java  PB_ProjectBaseMapper.java  STMOgusMapper.java  STMSystemInfoMapper.java  SetMapper.java  SystemInfoMapper.java  SystemsMapper.java  TaskAuthMapper.java  TaskBookMapper.java  TaskBookSystemInfoMapper.java  TaskInfoMapper.java  TaskOpinionMapper.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/entity/: BG_Task_Log.java  BaseList.java  BasePlot.java  BaseUserEntity.java  CustEntity.java  Details.java  Material.java  PB_ProjectBase.java  STMOgus.java  STMSystemInfo.java  SetEntity.java  SystemInfo.java  SystemInfoResult.java  Systems.java  TaskAuth.java  TaskBook.java  TaskBookResult.java  TaskBookSystemInfo.java  TaskInfo.java  TaskOpinion.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/java/com/owinfo/service/: BG_Task_LogServiceImpl.java  BaseUserServiceImpl.java  CustServiceImpl.java  DetailsServiceImpl.java  DiagramServiceImpl.java  MaterialServiceImpl.java  PB_ProjectBaseServiceImpl.java  STMSystemInfoServiceImpl.java  SetServiceImpl.java  SystemInfoServiceImpl.java  SystemsBizImpl.java  SystemsServiceImpl.java  TaskAuthServiceImpl.java  TaskBookBizImpl.java  TaskBookServiceImpl.java  TaskBookSystemInfoImpl.java  TaskInfoServiceImpl.java  TaskOpinionServiceImpl.java
projectManager/owinfo-project-service/owinfo-common-service/src/main/resources/: application.yml  log4j.properties  mybatis-generator.xml
projectManager/owinfo-project-service/owinfo-common-service/src/main/resources/mybatis/: mybatis-config.xml
projectManager/owinfo-project-service/owinfo-common-service/src/main/resources/mybatis/mapper/: BG_Task_logMapper.xml  DetailsMapper.xml  MaterialMapper.xml  PB_ProjectBaseMapper.xml  STMOgusMapper.xml  SetUpMapper.xml  SystemInfoMapper.xml  SystemsMapper.xml  TaskAuthMapper.xml  TaskBookMapper.xml  TaskBookSystemInfoMapper.xml  TaskInfoMapper.xml
projectManager/owinfo-project-web/: pom.xml  services.properties
projectManager/owinfo-project-web/config/: sdk-config.xml
projectManager/owinfo-project-web/owinfo-common-web/: pom.xml
projectManager/owinfo-project-web/owinfo-common-web/config/: h4a-config.xml  sdk-config.xml  天津关sdk-config.xml
projectManager/owinfo-project-web/owinfo-common-web/src/main/java/com/owinfo/web/: ApplicationWeb.java
projectManager/owinfo-project-web/owinfo-common-web/src/main/java/com/owinfo/web/controller/: ActivitiController.java  BG_Task_LogController.java  BaseUserController.java  SetController.java  (+12 more)
projectManager/owinfo-project-web/owinfo-common-web/src/main/resources/: application.yml  log4j.properties  services.properties
(+251 files in other folders)
